@screen-xs-min: 240px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1250px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict: ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet: ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large: ~"only screen and (min-width: @{screen-lg-min})";


.ui.basic.segment.content-area {
    padding: 0;
    margin: 0;
}

.tile.view.mainintro {
    // height: 60vh;
    align-items: center;
    text-align: center;
    padding: 15vh 15vh 10vh;
    display: flex;
    flex-direction: column;
    color: white;

    @media @large {
        .contact {
            position: absolute;
            top: 3vh;
            right: 10vw;
            flex-direction: column;
            width: 3.5vw;
            justify-content: center;

            .icon {
                margin: 0 !important;
                margin-top: 10px !important;
                width: 2.5vw !important;
            }

            .icon:hover {
                cursor: pointer;
            }

        }
    }

    @media @phone-strict {
        .contact {
            .icon {
                width: 6vw !important;
            }
        }
    }

    .contact {
        display: flex;
        background-color: orange;
        margin-top: 7vh;

        .icon {
            width: 3vw;
            margin: 1vw;
        }

        .icon:hover {
            cursor: pointer;
        }

        a:hover {
            background-color: rgb(226, 149, 5);
            border-radius: 10px;
        }

        border-radius: 10px;
    }

    .resume {
        background-color: purple;
        text-transform: uppercase;
        padding: 2vh 3vh;
        border-radius: 10px;
        font-size: x-large;
        margin-top: 5vh;
        font-weight: bold;
    }

    a {
        text-decoration: inherit;
        color: inherit;
        cursor: pointer;
    }

    .resume:hover {
        cursor: pointer;
    }

    @media @phone-strict {
        padding: 5vh;
    }
}

@media @phone-strict {
    .tile.view.mainintro {
        // height: 50vh;
    }
}

.highlights {
    background-color: #E3E5E7;
    padding: 20px;
    display: flex;
    justify-content: center;
    border-radius: 4px;

    @media @phone-strict,
    @tablet-strict,
    @desktop-strict {
        flex-direction: column;
        align-items: center;
    }
}

.highlight {
    width: 25vw;
    margin: 1vw;
    background-color: white;

    .highlight-header {
        background-color: #2AA8E5;
        color: white;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
            text-transform: uppercase;
        }
    }

    .highlight-body {
        padding: 20px;
        display: flex;
    }

    .projects {
        .project {
            .project-title {
                text-transform: uppercase;
            }

            margin-bottom: 1vh;
        }

        width: 100%;
    }

    .more-highlight {
        text-align: right;
        margin-top: 1vh;
        text-decoration: underline;
    }

    @media @phone-strict,
    @tablet-strict {
        width: 90vw;
    }

    @media @desktop-strict {
        width: 80vw;
    }

}


// HEADER
.ui.basic.segment.header-wrapper {
    background-color: black;
    border-bottom: 1px solid #444444;
    // top: 0 !important;
    // z-index: 100 !important;
    // position: fixed !important;
    // width: 100% !important;

    .logo {
        width: 35px;
    }

    a {
        color: #9b9b9b;
    }

    a:hover {
        color: #cfcfcf !important;
    }

    .active {
        color: white !important;
    }
}


@hamb-color: #cfcfcf;

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
    background-color: @hamb-color  !important;
}


.ui.inverted.grey.segment.footer {
    .ui.image {
        height: 32px;
        margin-right: 50px;
    }

    .footer-inner {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .ui.horizontal.list a {
            text-decoration: none;
        }
    }
}


.ui.segment.listing-item {
    margin-top: 2vh;

    h2 {
        text-transform: uppercase;
    }

    p {
        font-size: larger;
    }
}

.footer-wrapper {
    background-color: black !important;

    .footer {
        background-color: black !important;

        .ui.image {
            height: 32px;
            margin-right: 50px;
        }

        .footer-inner {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .ui.horizontal.list a {
                text-decoration: none;
            }
        }
    }
}

#page-document {
    .documentFirstHeading {
        margin-top: 2vh !important;
        border: 0 !important;
        text-transform: uppercase;
        font-size: large;
        background-color: #2AA8E5;
        color: white;
        padding: 1vh 1vw;
        font-weight: bold;
        // display: inline-block;
    }

    // p {
    //     font-size: small;
    // }
    

    .documentFirstHeading::before {
        display: none !important;
    }
}
.tags {
    margin-top: 3vh;
}


// This is the width hack
body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) .ui.wrapper>.full-width,
body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper>.full-width,
body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper>.full-width {
    position: relative;
    right: 50%;
    left: 50%;
    width: 100vw !important;
    max-width: initial !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
}



.ui.secondary.segment.breadcrumbs {
    display: none;
}